{
  "ConnectionStrings": {
    "DefaultConnection": "Server=;Port=;Database=;Username=;Password=;"
  },
  "AllowedOrigins": [ "http://localhost:5173" ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
